.w3-theme-l5 {color:#000 !important; background-color:#eef2f6 !important}
.w3-theme-l4 {color:#000 !important; background-color:#c8d5e1 !important}
.w3-theme-l3 {color:#000 !important; background-color:#90abc2 !important}
.w3-theme-l2 {color:#fff !important; background-color:#5a81a3 !important}
.w3-theme-l1 {color:#fff !important; background-color:#3b556c !important}
.w3-theme-d1 {color:#fff !important; background-color:#1a252f !important}
.w3-theme-d2 {color:#fff !important; background-color:#17212a !important}
.w3-theme-d3 {color:#fff !important; background-color:#141d25 !important}
.w3-theme-d4 {color:#fff !important; background-color:#111920 !important}
.w3-theme-d5 {color:#fff !important; background-color:#0e151a !important}

.w3-theme-light {color:#000 !important; background-color:#eef2f6 !important}
.w3-theme-dark {color:#fff !important; background-color:#0e151a !important}
.w3-theme-action {color:#fff !important; background-color:#0e151a !important}

.w3-theme {color:#fff !important; background-color:#1d2a35 !important}
.w3-text-theme {color:#1d2a35 !important}
.w3-border-theme {border-color:#1d2a35 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#1d2a35 !important}
.w3-hover-text-theme:hover {color:#1d2a35 !important}
.w3-hover-border-theme:hover {border-color:#1d2a35 !important}