/***
LUMAMAX.COM.BR DIREITOS RESERVADOS (C) 2023
***/
html,body,h1,h2,h3,h4,h5{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
.w3-font-bold{font-weight:bold;}
.w3-text-overflow-ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.w3-menu-scroll{overflow-y:auto;white-space:nowrap;}
.w3-spinner-grow{display: inline-block;width: 2rem;height: 2rem;vertical-align: -0.125em;background-color: currentColor;border-radius: 50%;opacity: 0;-webkit-animation: .75s linear infinite spinner-grow;animation: .75s linear infinite spinner-grow;}@keyframes spinner-grow{0%{transform: scale(0);}50%{opacity: 1;transform: none;}}
.w3-placeholder{display: inline-block;min-height: 1em;vertical-align: middle;cursor: wait;background-color: currentColor;opacity: .5}
.w3-placeholder.btn::before{display: inline-block;content: ""}.w3-placeholder-xs{min-height: .6em}.w3-placeholder-sm{min-height: .8em}.w3-placeholder-lg{min-height: 1.2em}.w3-placeholder-glow .w3-placeholder{-webkit-animation: placeholder-glow 2s ease-in-out infinite;animation: placeholder-glow 2s ease-in-out infinite}@-webkit-keyframes placeholder-glow{50%{opacity: .2}}@keyframes placeholder-glow{50%{opacity: .2}}
.w3-zoom{transition: transform .2s;margin: 0 auto;}.w3-zoom:hover{-ms-transform: scale(1.5); /* IE 9 */-webkit-transform: scale(1.5); /* Safari 3-8 */transform: scale(1.5); }
.w3-range-dark {-webkit-appearance: none;width: 100%;height: 10px;background: #222222;outline: none;opacity: 0.7;-webkit-transition: .2s;transition: opacity .2s;}
.w3-range-dark::-webkit-slider-thumb {-webkit-appearance: none;appearance: none;width: 5px;height: 25px;background: #858585;cursor: pointer;}
.w3-range-dark::-moz-range-thumb {width: 5px;height: 25px;background: #a8a8a8;cursor: pointer;}

.w3-pulse{overflow:visible;position:relative;}
.w3-pulse::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    border-radius: inherit;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
    transition: opacity .3s, transform .3s, -webkit-transform .3s;
    -webkit-animation: w3-pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
            animation: w3-pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    z-index: -1;
}

@-webkit-keyframes w3-pulse-animation {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        opacity: 0;
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    }
}

@keyframes w3-pulse-animation {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        opacity: 0;
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    }
}


@media print {.w3-hidden-print{display:none!important;}}
@media print {.w3-360-print{width:360px!important;}}
::-webkit-scrollbar {width: 10px;height:10px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px #5a81a3; }
::-webkit-scrollbar-thumb {background: #3b556c;}
::-webkit-scrollbar-thumb:hover {background: #141d25;}