<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Videos</title>

    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" href="../css/dark-mode.css">
    <link rel="stylesheet" href="../css/padrao.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="msapplication-TileColor" content="#0e151a">
    <meta name="theme-color" content="#0e151a">
    <script>
        (function (d, w) {
            var s = d.createElement("script")
            s.type = "text/javascript"
            s.src = "https://lumamax.com.br/api/sdkAds/adsmax.js"
            d.getElementsByTagName('head')[0].appendChild(s)
        })(document, window)
    </script>
    <style>
        #videoList {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .container-flex {
            display: flex;
            flex-direction: column;
            width: calc(100% / 6 - 20px); /* Ajuste a largura para acomodar três vídeos lado a lado com espaço */
        }

        @media (max-width:1366px ) {
            .container-flex {
                width: calc(100% / 4 - 20px); /* Ajuste a largura para acomodar três vídeos lado a lado com espaço */
            }
        }
    </style>
</head>
<body class="w3-theme-d5">
    <div class="w3-display-bottomright w3-padding w3-margin-bottom" id="msgbox" style="z-index:5;position:fixed;"></div>

    <div class="adMax1 w3-margin-top w3-margin-buttom" id="adMax2"></div>
    <input type="file" id="videoInput" multiple accept="video/*">
    <div id="videoList"></div>
    <div class="adMax2 w3-margin-top w3-margin-buttom" id="adMax2"></div>

    <script src="../js/multi.js"></script>
</body>
</html>
